* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Slab', sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    background-color: #0B0D3E;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 250px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 22px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    /* margin-top: 7%; */
    margin-left: 5%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    /* width: 100%; */
    /* height: 100%; */
    filter: blur(20px);
    animation: blurToFocus 1.5s forwards;
}

@keyframes blurToFocus {
    0% {
        filter: blur(20px);
        transform: translateY(100px);
    }

    100% {
        filter: blur(0);
        transform: translateY(0);
    }
}

.text-box h1 {
    margin: 30px 0 30px;
    letter-spacing: 2px;
    font-size: 50px;
    color: #fff;
}

.text-box h2 {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 300;
    color: #fff;
}

.image-container {
    margin-top: 7%;
    display: flex;
    justify-content: center;
}

.image-container img {
    height: 10%;
}

.blurred {
    filter: blur(20px);
    /* Initial blur amount */
    animation: focusImage 1.5s forwards;
    /* Animation to transition from blur to focus */
}

@keyframes focusImage {
    from {
        filter: blur(20px);
    }

    to {
        filter: blur(0);
    }
}

nav .fa-solid {
    display: none;
}

@media (max-width:1400px) {

    header {
        min-height: 100vh;
        width: 100%;
        background-color: #0B0D3E;
        background-position: center;
        background-size: cover;
        position: relative;
        padding-bottom: 5%;
    }

    .image-container {
        margin-top: 3%;
        display: flex;
        justify-content: center;
    }

    .image-container img {
        /* height: 4%; */
        width: 25%;
    }

    .nav-links ul li {
        display: inline-block;
    }

    .nav-links {
        position: fixed;
        background: #0B0D3E;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 10px;
    }


}

.aboutWebsite {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
}

.about-section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 0;
}

.about-section div:first-child {
    font-size: 70px;
    font-weight: 900;
    padding-top: 2.5%;
}

.about-section div:nth-child(2) {
    margin-left: 5%;
    font-size: 25px;
    line-height: 150%;
    /* background-color: #0B0D3E; */
}

.about-section div:nth-child(2) ul {
    margin-top: 2%;
    list-style: none;
}

/* about page */

.about-us,
.our-culture,
.our-mission {
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 70%;
    margin-left: 15%;
    /* border: 1px solid yellow; */
    /* border: 1px solid black; */
}

.our-culture {
    text-align: end;
}

.our-culture p {
    margin-left: 20%;
}

@media (max-width: 1400px) {
    .image-container-about img {
        width: 400px;
        height: 250px;
    }

    .image-container-about{
        border: 1px solid black;
    }

    .sub-about-us p {
        width: 100%;
    }

    .our-culture p{
        margin-right: 10%;
    }

    .about-us,
    .our-culture,
    .our-mission {
        display: flex;
        justify-content: center;
        /* gap: 10%; */
        width: 70%;
        margin-bottom: 5%;
        /* margin-left: 15%; */
        /* border: 1px solid yellow; */
        /* border: 1px solid black; */
    }

}

.image-container-about {
    margin-top: 0;
    /* border: 1px solid black; */
}

p {
    margin-top: 3%;
    /* margin-left: 10%; */
    width: 80%;
    /* border: 1px solid black; */
    text-align: justify;
}

.sub-about-us {
    margin-top: 3%;
    margin-bottom: 0;
    /* width: 50%; */
    /* border: 1px solid black; */
    line-height: 120%;
}

.different {
    margin-top: 3%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
    /* margin-left: 10%; */
}

.different h1 {
    font-size: 30px;
}

.different p {
    text-align: center;
}

.different p span {
    font-weight: 700;
}

.contact-direction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    gap: 40px;
    font-size: 25px;
    margin-bottom: 3%;
}

.contact-direction a {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    color: black;
}

.contact-direction a:hover {
    color: white;
    background-color: black;
    transition: 0.3s ease;
}

.our-text {
    margin-left: 7%;
    text-align: justify;
    width: 900px;
    margin-right: 13%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.read-more {
    display: block;
    margin-top: 5%;
    border: 1px solid black;
    padding: 10px;
    width: 118px;
    text-decoration: none;
    color: black;
}

.read-more:hover {
    color: white;
    background-color: black;
    transition: 0.5s;
}

.special-section {
    min-height: 50vh;
    background-color: #0b0d3e;
    color: white;
}

.heading {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    padding: 50px;
    font-size: 30px;
    /* align-items: center; */
}

.separating-border {
    /* content: ''; */
    width: 10%;
    height: 3px;
    background: #ffbf00;
    /* display:block; */
    margin: auto;
    margin-bottom: 25px;
    transition: 0.5s;
}

.sub-special {
    /* background-color: black; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    /* gap: 30px; */
}

.sub-special h1 {
    color: #ec0066;
}

#quality-1,
#quality-2,
#quality-3 {
    text-align: center;
    width: 400px;
    /* background-color: black; */

}

#quality-1 div,
#quality-2 div,
#quality-3 div {
    font-weight: 100;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    /* text-shadow: 2px 2px; */
}

#quality-3 div {
    margin-top: 35px;
}

.services {
    min-height: 50vh;
    /* background-color: black; */
}

.services-heading {
    font-size: 50px;
    text-align: center;
    margin-top: 2%;
    padding: 50px;
}

.services-img {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.services-img div {
    text-align: center;
}

.services-img div p {
    padding-top: 20px;
    font-size: 25px;
}

.services-img div img {
    max-width: 500px;
    height: auto;
}

/* Choose Us */
.chooseUs {
    min-height: 50vh;
}

.choose-description {
    margin-top: 3%;
    font-size: 20px;
    width: 50%;
    margin-left: 25%;
    text-align: center;
}

.chooseUs-subsection {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-left: 15%;
    margin-top: 2%;
    gap: 80px;
}

.circular-img {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.chooseUs-subsection div p {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 25px;
}

.detailing {
    text-align: center;
    font-size: 18px;
}

.counter-container {
    margin-top: 3%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 55px;
    padding-bottom: 45px;
    min-height: 6vh;
    background-color: #ffbf00;
}

.counter-container p {
    font-size: 30px;
}

.count-div {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.feedback {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.feedback-subsection {
    /* margin-top: 20%; */
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-around;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.feedback-subsection sub {
    /* border: 1px solid black; */
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.feedback-img {
    display: flex;
    width: 400px;
    font-size: 20px;
    /* background-color: blue; */
    justify-content: space-between;
}

.feedback-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.feedback-img div:nth-child(2) {
    display: grid;
    width: 300px;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

footer {

    padding: 2% 10%;
    font-size: 25px;
    background-color: #212121;
    color: white;
    display: flex;
    justify-content: space-around;
    /* width: 80%; */
    /* margin-left: 10%; */
}

.nav-icons ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer sub {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ftopic {
    color: #ea3a60;
    font-size: 30px;
}

.footer2 {
    width: 100%;
    height: 50px;
    background-color: #424242;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* About us section */

.about-header {
    min-height: 70vh;
    /* width: 100%; */
    background-color: #0B0D3E;
}

.main {
    min-height: 40vh;
    width: 100%;
    display: flex;
    margin-left: 5%;
    /* color: black; */
    background-position: right center;
    background-size: cover;
    /* position: absolute; */
}

.about-description {
    width: 30%;
    margin: 5% 10%;
    padding: 3%;
    text-align: justify;
    /* border-top: 5px solid red; */
    /* background-color: white; */
    color: black;
    font-size: 25px;
}

.specification {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading-different {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.sub-specification {
    margin: 2%;
    line-height: 150%;
    width: 50%;
    margin-left: 25%;
    /* width: 30%; */
    font-size: 20px;
    /* background-color: #ea3a60; */
}

.contact-section {
    min-height: 30vh;
    /* margin-left: 10%; */
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    max-width: 80%;
    margin-left: 10%;
}

:root {

    /* font sizes */
    --font-size-lg: 18px;

    /* Colors */
    --color-white: #fff;
    --color-black: #000;
}


.ready-to-talk {
    top: 43px;
    font-weight: 600;
}

.i-want-to,
.ready-to-talk,
.select {
    position: absolute;
    left: 0;
}

.select {

    border: none;
    /* Remove default border */
    border-bottom: 2px solid purple;
    /* Add custom bottom border */
    /* padding: 5px; */
    /* Add some padding for spacing */
    outline: none;
    /* Remove the outline when focused */
    /* Optionally, you can add more styles to improve the appearance */
    background-color: white;
    top: 249px;
    width: 321px;
    height: 42.04px;
    font-size: 25px;
}

.i-want-to {
    top: 180px;
    font-size: 25px;
    display: inline-block;
    width: 511px;
}

.left-side-section {
    position: relative;
    width: 511px;
    height: 350px;
    overflow: hidden;
    flex-shrink: 0;
}

.we-work-with {
    position: relative;
    display: inline-block;
    width: 512px;
}

.email {
    border: 1px solid var(--color-black);
    background-color: transparent;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 5px;
    padding-left: 3%;
    font-size: 20px;
    width: 512px;
    height: 56px;
}

.contact-us {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var();
    color: var(--color-white);
    text-align: left;
}

.contact {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: #e4663e;
    width: 131px;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section,
.right-side-section {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
}

.right-side-section {
    width: 512px;
    height: 350px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: column;
    padding: 34px 0;
    justify-content: flex-start;
    gap: 26px;
    font-size: var(--font-size-lg);
}

.contact-section {
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    flex-direction: row;
    padding: 3px 48px;
    justify-content: space-around;
    text-align: left;
    font-size: 35px;
    color: var(--color-black);
}

.fa-brands {
    color: #ea3a60;
    text-decoration: none;
    font-size: 35px;
}

.fa-brands:hover {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    /* padding-top: 10px; */
    text-align: center;
    color: white;
    background-color: #ea3a60;
}